[Tool]
StandforParser = C:/Users/master/PycharmProjects/pos_tagger/models/english-left3words-distsim.tagger
StandforParser_jar = C:/Users/master/PycharmProjects/pos_tagger/stanford-postagger.jar

[Encoding_Vocabulary]
Char2Int = resources/org/clulab/timenorm/vocab/char2int

[Label_Vocabulary]
Non_operator = resources/org/clulab/timenorm/label/non-operator.txt
Operator = resources/org/clulab/timenorm/label/operator.txt

[Flair_Model]
Flair = resources/org/clulab/timenorm/model/Flair/flair_keras.h5

